NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbPry35CyhE1Rg39NswEC2gQC1YWhLvt4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="letters-game-horof.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="letters-game-horof"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="letters-game-horof.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="248986334410"
NEXT_PUBLIC_FIREBASE_APP_ID="1:248986334410:web:01263710ccb2ffe273f033"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CB8H3S70L8"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://letters-game-horof-default-rtdb.europe-west1.firebasedatabase.app"